
<section data-name="cards" class="page">
	<nav class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back">
				<i class="material-icons">arrow_back</i>
				</a>
			</div>
			<div class="title">Playlist</div>
			<div class="right">
			<a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
			</div>
		</div>
	</nav>

	<div class="page-content">
		
		
		<article class="block">
			
			<div class="row">
			
			<div class="col-30">
				
			<article>
			<img src="img/Playlist1.jpg" class="img-fluid play-img" alt="the thrill">
			</article>
			
			</div>
			
			
			<div class="col-70">
				
			<article>
			<h3>The thrill of it all</h3>
			<p class="artisano">6 Songs | 1 Artists</p>
			<p class="artisano">by <b>Sam Smith</b></p>
			</article>
			
			</div>
			
			
		
			<div class="list media-list">
						<ul>			

						
							
			<li>
							
				<div class="item-content">
				<div class="row">
											<div class="col-30">
											<img src="img/Playlist2.png" class="img-fluid play-img" alt="playlist-1">
											</div>
											
											<div class="col-50">	
											<p class="artistan">Too Good at Goodbyes</p>
											<p class="artistano">Sam Smith</p>
											</div>	
											
											<div class="col-20">	
											<p class="artistano">3:21</p>
											</div>	
				</div>
				</div>								
		</li>
							
			<li>
							
				<div class="item-content">
				<div class="row">
											<div class="col-30">
											<img src="img/Playlist2.png" class="img-fluid play-img" alt="playlist-1">
											</div>
											
											<div class="col-50">	
											<p class="artistan">Say it first</p>
											<p class="artistano">Sam Smith</p>
											</div>	
											
											<div class="col-20">	
											<p class="artistano">3:15</p>
											</div>	
				</div>
				</div>								
		</li>
							
		
		<li>
							
				<div class="item-content">
				<div class="row">
											<div class="col-30">
											<img src="img/Playlist2.png" class="img-fluid play-img" alt="playlist-1">
											</div>
											
											<div class="col-50">	
											<p class="artistan">One last Song</p>
											<p class="artistano">Sam Smith</p>
											</div>	
											
											<div class="col-20">	
											<p class="artistano">3:15</p>
											</div>	
				</div>
				</div>								
		</li>
							
			
		<li>
							
				<div class="item-content">
				<div class="row">
											<div class="col-30">
											<img src="img/Playlist2.png" class="img-fluid play-img" alt="playlist-1">
											</div>
											
											<div class="col-50">	
											<p class="artistan">Midnight Train</p>
											<p class="artistano">Sam Smith</p>
											</div>	
											
											<div class="col-20">	
											<p class="artistano">3:31</p>
											</div>	
				</div>
				</div>								
		</li>
							
							
							
		<li>
							
				<div class="item-content">
				<div class="row">
											<div class="col-30">
											<img src="img/Playlist2.png" class="img-fluid play-img" alt="playlist-1">
											</div>
											
											<div class="col-50">	
											<p class="artistan">Bruning</p>
											<p class="artistano">Sam Smith</p>
											</div>	
											
											<div class="col-20">	
											<p class="artistano">3:23</p>
											</div>	
				</div>
				</div>								
		</li>
		<li>
							
				<div class="item-content">
				<div class="row">
											<div class="col-30">
											<img src="img/Playlist2.png" class="img-fluid play-img" alt="playlist-1">
											</div>
											
											<div class="col-50">	
											<p class="artistan">HIM</p>
											<p class="artistano">Sam Smith</p>
											</div>	
											
											<div class="col-20">	
											<p class="artistano">3:15</p>
											</div>	
				</div>
				</div>								
		</li>
						
							
			</ul>	
			</div>
			
			
			</article>
		
		
		

	</div>
</section>

